...........`....`...`...`...`...`...`...`.......................................
.....`..`...`.`..`.`.`.`.``.`.``.```.``.`.```.``.``.`.`.........................
...`...`.`.....`..`...`..`.`.`.`.`..``.`.`.`.`.`..`..`.`.`.`.`..`...............
....`...`.``.`..`.``.``.`.`.``.``.``.``.```.```.``.``..`.`..`.....`..`..`.......
..`..`..`..`.```.`.``.``````````````````````.````.``.``.`.``..``...`............
.`.`.```.``.`.`````.```.````.``.```````````````````````````.``.``.`..`..........
.`.`..`.``.````.`````````````````````````````````````.``.````.``.``.`.``.`......
`.`.````.`````````````````````````````````````````````````.````.``.``.`.`.`.....
`.``.``````.`````````````````````````````````````````````````````.``.`.`..``....
``````.```````````````````````` `` ` `         ```````````````.````.``.``..`.``.
.``.````````````````````` ``      ....((wwAkVUI+((..  ```````````````.`.``..`...
`````````````````````` ` `  ` .(1zdwrZ0XY1odWkWHHXZwXXn... ````````.````.``.`.`.
`.`````````````````` `` ``  `(+z111w2jIjwXWKzOOwXXHWkWWWdkS```````````.``.``...`
``.`````````````````` ``   .jC1j21XWUy+wdXV+uwAdWXkZrXHHNQc` ````.``.`.`.`..`...
```.``.``````````` ``` `  (OxzzUWSZUOVWXydSodWWHHHHkHWWWWHkd<````````.``.``.``..
.````.``````````````` ` .(<uJZzZZZ9zdWHkXHHSWVWBdkHMWHKWWHHHD ````````.``..`..`.
>.```````````````` `` .(dz1vuUAyv3jgAWHVVzUAH0XWHSwXXkdWWMHHe.........`.``.`...(
I``.` ...```` ......,` ?vzAVwwCzwwddUSzwuAKHNWWQHwXMWHHdWWHHHWk0kAHHkOVwky&+.(Ow
M8+++JwwXWSUI-O0XUdHHR->zOIJOC+wW0ZWmzjHkWHHMMNMMHHHHHMMHMHHwWAdWkHgHfywKWXXXOdk
NMNywwwWk9ZOZwGWyXXWHqWkvI+jdwZOwzWkXUH0XSdWHMMXWHHMMNNWMgHHkdWWH@@HMMkWKkWNHHWM
MNMHmkmQkQVkwWWHHVWHHHmH9+1zXU3XX9WHUdkXWHHMMHkHMMMMHHHg@HHHHWHHMHfWMMMMHHUWkWWU
YM#Y"YT"B"WBU9YWMMTMW96OIOXUkv1OdWXYHSvOVSWHH9WH7TUMHHHHHgHh(.(+wzjzrI<(((((<<<<
<<<<88<?<?<?<<88<<<~~~<<<<<<<<<<<<<<<~_~~~(WD_~~~~_~~~~_~_~~~~_~~~~~~~~~~~~~:~~:
~~~~~~~~~~~~~~~~<~<<<<<<<<<<<<<<<<<<?<88<<88<?77777777<<<<<<<<<<<<<<<<<<<<<<~<<~
::::<<:<<~~~:~:~<<~~~~~~~~~_~~__~~~~~_~..._~.~.~~.~~_.._.~__~..~_____..~~.__~~~~
(--(((((((-((-(-(+(<+<;;::<~~::~~____~~~~~~_~___~<<~<<<<~~~~~~~~~~_~~__~~~_~_~_:
___~____~_~___~~~~~~~~~~~~~~~~_~~~~~~~~~~_~~~~~_~~~~~~_____~~::~<<<<<<<<<<<<<<<<